/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

WHITE SPACING RULE (PX) / USE MULTIPLES OF 16
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
:root {
  font-size: 16px;
  --primaryColor: #333132;
  --orange: #ff8f1c;
  --darkGray: #d9d9db;
  --lightGray: #f5f5f5;
}

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements */

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

body {
  min-height: 95vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Titillium Web", sans-serif;
  background-color: var(--lightGray);
}

/* Make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
}

/* Hero Section */

.video-wrapper {
  height: 100vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  overflow: hidden;
}

.desc {
  position: relative;
  color: white;
}

.desc h2 {
  margin-top: 3rem;
  font-size: 2rem;
  color: var(--primaryColor);
}

.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0;
}

.desc-intro {
  padding: 6rem 0 6rem 6rem;
  margin-left: 3rem;
  text-align: center;
}

.img-intro {
  padding: 6rem;
}

.choose {
  background-color: var(--darkGray);
  padding: 2rem;
  padding-bottom: 3rem;
}

.choose h2 {
  font-size: 2rem;
  margin: 2rem;
  text-align: center;
}

.members {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.desc-members {
  text-align: center;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-members {
  width: 40%;
}

/* About Us Section */

.howitworks {
  padding: 4rem;
}

.howitworks h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.howto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  padding-inline: 8%;
  padding-block: 3%;
}

.howto .image {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.howto .image img {
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  height: 16rem;
}

.howto .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 1rem;
}

.howto .content h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.howto .content p {
  font-size: 1rem;
  color: var(--blackColor);
  padding: 0rem 0;
  line-height: 1.5;
  text-align: center;
}

/* About Us Section ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.howto2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  padding-inline: 8%;
  padding-block: 3%;
}

.howto2 .image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.howto2 .image img {
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  height: 16rem;
}

.howto2 .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  gap: 1rem;
  margin-left: 16rem;
}

.howto2 .content h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.howto2 .content p {
  font-size: 1rem;
  padding: 0rem 0;
  line-height: 1.5;
  text-align: center;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  background-color: var(--darkGray);
  padding: 4rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

footer {
  background-color: var(--orange);
  padding: 2rem;
  text-align: center;
}

footer p {
  font-size: 1.1rem;
}

button {
  margin-top: 1.2rem;
  padding: 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 9rem;
  -webkit-border-radius: 9rem;
  -moz-border-radius: 9rem;
  -ms-border-radius: 9rem;
  -o-border-radius: 9rem;
  background-color: #e0e0e0;
  color: var(--blackColor);
  border: none;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}

button:hover {
  background-color: var(--orange);
  color: white;
}
